pix-editor/translations/fr.yaml (before)
competence:
  prototypes:
    archive: Archiver
    obsolete: Rendre obsolète
  skills:
    archive: Archiver
    obsolete: Rendre obsolète
challenge:
  obsolete:
    confirm:
      title: Rendre obsolète
      message: Êtes-vous sûr de vouloir de rendre obsolète l'épreuve ?
    changelog: Obsolescence de l'épreuve
    success: Épreuve périmée
    error: Erreur lors de l'obsolescence de l'épreuve
    cancel: Obsolescence abandonnée
  alternative:
    archive: Déclinaison n°{number} archivée
    obsolete: Déclinaison n°{number} périmée
skill:
  changelog:
    update-message: Mise à jour de l'acquis
    update-status: Acquis mis à jour
    update-error: Erreur lors de la mise à jour de l'acquis
    archive: Archivage de l'acquis
    obsolete: Obsolescence de l'acquis
  archive:
    skill_with_live_challenges: Vous ne pouvez pas archiver un acquis avec des épreuves publiées
    confirm:
      title: Archivage
      message: Êtes-vous sûr de vouloir archiver l'acquis ?
    loader_start: Archivage de l'acquis
    success: Acquis archivé
    error: Erreur lors de l'archivage de l'acquis
    cancel: Archivage abandonné
    challenge:
      changelog: Archivage de l'épreuve suite à l'archivage de l'acquis {skillName}
      prototype: Prototype archivé
      alternative: Déclinaison n°{number} archivée
  obsolete:
    skill_with_live_challenges: Vous ne pouvez pas rendre obsolète un acquis avec des épreuves publiées
    confirm:
      title: Suppression
      message: Êtes-vous sûr de vouloir rendre obsolète l'acquis ?
    loader_start: Obsolescence de l'acquis
    success: Acquis périmé
    error: Erreur lors de l'obsolescence de l'acquis
    cancel: Obsolescence abandonnée
    challenge:
      changelog: Obscolescence de l'épreuve suite à l'obsolescence de l'acquis {skillName}
      prototype: Prototype périmé
      alternative: Déclinaison n°{number} périmée
target_profile:
  pdf_export:
    title: Export PDF
    field:
      title: Titre
      language: Langue
prototype:
  changelog:
    update-message: Mise à jour du prototype
    update-status: Épreuve mise à jour
    update-error: Erreur lors de la mise à jour
common:
  validate: Valider
  cancel: Annuler
  pop_in:
    close: Fermer la boite de dialogue
  confirm-log:
    save: Enregistrer les modifications
    content: Êtes vous sûr de vouloir enregistrer ?
    label: Message d'enregistrement
  modify:
    cancel: Modification annulée

pix-editor/translations/fr.yaml (after)
competence:
  prototypes:
    archive: Archiver
    obsolete: Rendre obsolète
  skills:
    archive: Archiver
    obsolete: Rendre obsolète
challenge:
  move:
    message: Changement d'acquis de l'épreuve
    success-prototype-message: Changement d'acquis effectué pour le prototype
    success-alternative-message: Changement d'acquis effectué pour la déclinaison n°{number}
    error-no-skill: Aucun acquis sélectionné
    error: Le changement d'acquis de l'épreuve a échoué
  obsolete:
    confirm:
      title: Rendre obsolète
      message: Êtes-vous sûr de vouloir de rendre obsolète l'épreuve ?
    changelog: Obsolescence de l'épreuve
    success: Épreuve périmée
    error: Erreur lors de l'obsolescence de l'épreuve
    cancel: Obsolescence abandonnée
  alternative:
    archive: Déclinaison n°{number} archivée
    obsolete: Déclinaison n°{number} périmée
skill:
  changelog:
    update-message: Mise à jour de l'acquis
    update-status: Acquis mis à jour
    update-error: Erreur lors de la mise à jour de l'acquis
    archive: Archivage de l'acquis
    obsolete: Obsolescence de l'acquis
  archive:
    skill_with_live_challenges: Vous ne pouvez pas archiver un acquis avec des épreuves publiées
    confirm:
      title: Archivage
      message: Êtes-vous sûr de vouloir archiver l'acquis ?
    loader_start: Archivage de l'acquis
    success: Acquis archivé
    error: Erreur lors de l'archivage de l'acquis
    cancel: Archivage abandonné
    challenge:
      changelog: Archivage de l'épreuve suite à l'archivage de l'acquis {skillName}
      prototype: Prototype archivé
      alternative: Déclinaison n°{number} archivée
  obsolete:
    skill_with_live_challenges: Vous ne pouvez pas rendre obsolète un acquis avec des épreuves publiées
    confirm:
      title: Suppression
      message: Êtes-vous sûr de vouloir rendre obsolète l'acquis ?
    loader_start: Obsolescence de l'acquis
    success: Acquis périmé
    error: Erreur lors de l'obsolescence de l'acquis
    cancel: Obsolescence abandonnée
    challenge:
      changelog: Obscolescence de l'épreuve suite à l'obsolescence de l'acquis {skillName}
      prototype: Prototype périmé
      alternative: Déclinaison n°{number} périmée
target_profile:
  pdf_export:
    title: Export PDF
    field:
      title: Titre
      language: Langue
prototype:
  changelog:
    update-message: Mise à jour du prototype
    update-status: Épreuve mise à jour
    update-error: Erreur lors de la mise à jour
common:
  validate: Valider
  cancel: Annuler
  pop_in:
    close: Fermer la boite de dialogue
  confirm-log:
    save: Enregistrer les modifications
    content: Êtes vous sûr de vouloir enregistrer ?
    label: Message d'enregistrement
  modify:
    cancel: Modification annulée

pix-editor/translations/fr.yaml (diff)
@@ -6,6 +6,12 @@ competence:
     archive: Archiver
     obsolete: Rendre obsolète
 challenge:
+  move:
+    message: Changement d'acquis de l'épreuve
+    success-prototype-message: Changement d'acquis effectué pour le prototype
+    success-alternative-message: Changement d'acquis effectué pour la déclinaison n°{number}
+    error-no-skill: Aucun acquis sélectionné
+    error: Le changement d'acquis de l'épreuve a échoué
   obsolete:
     confirm:
       title: Rendre obsolète
